<circuit animate="0" Simu_Step_nS="1000" Speed_per="100" reactStep="50" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Node-26: 
Circuit Id: Node-26
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-240" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Node" boardRot="-1000000" Show_id="false" y="84" labelx="-16" objectName="Node-26" labely="-24" circPos="0,0" hflip="1" id="Node-26" valLabelx="0" circRot="nan"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-240" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Node" boardRot="-1000000" Show_id="false" y="48" labelx="-16" objectName="Node-23" labely="-24" circPos="0,0" hflip="1" id="Node-23" valLabelx="0" circRot="3.7209743331582354e-294"/>

Unique  Id: KeyPad-9: 
Circuit Id: KeyPad-3
<item boardPos="-1e+06,-1e+06" Key_Labels="789-456+123C*0#=" labelrot="0" x="-364" rotation="0" valLabely="0" Cols="4" Rows="4" valLabRot="0" mainComp="false" vflip="1" itemtype="KeyPad" boardRot="-1000000" Show_id="false" y="-92" labelx="-16" objectName="KeyPad-9" labely="-24" circPos="0,0" hflip="1" id="KeyPad-3" valLabelx="0" circRot="0"/>

Unique  Id: Hd44780-8: 
Circuit Id: Hd44780-2
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-396" rotation="0" valLabely="0" Cols="16" Rows="2" valLabRot="0" mainComp="false" vflip="1" itemtype="Hd44780" boardRot="-1000000" Show_id="true" y="-244" labelx="70" objectName="Hd44780-8" labely="-82" circPos="0,0" hflip="1" id="Hd44780-2" valLabelx="0" circRot="-1.0104138876767201e-309"/>

Unique  Id: atmega32-7: 
Circuit Id: atmega32-1
<item boardPos="-1e+06,-1e+06" Auto_Load="false" eeprom="0" Program="" labelrot="0" x="-212" rotation="0" valLabely="0" valLabRot="0" Mhz="8" mainComp="false" vflip="1" itemtype="AVR" boardRot="-1000000" Logic_Symbol="false" Show_id="true" y="-212" varList="" Init_gdb="false" labelx="0" objectName="atmega32-7" labely="-20" circPos="0,0" hflip="1" id="atmega32-1" valLabelx="0" circRot="8.0211440912716384e-312"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-10
<item boardPos="-1e+06,-1e+06" labelrot="0" DT="false" x="-292" rotation="0" valLabely="0" Key="" valLabRot="0" mainComp="false" vflip="1" itemtype="Switch" boardRot="-1000000" Norm_Close="false" Show_id="false" y="44" Poles="1" labelx="-16" objectName="Switch-6" labely="-24" circPos="0,0" hflip="1" id="Switch-10" valLabelx="0" circRot="5"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-11
<item boardPos="-1e+06,-1e+06" labelrot="0" DT="false" x="-292" rotation="0" valLabely="0" Key="" valLabRot="0" mainComp="false" vflip="1" itemtype="Switch" boardRot="-1000000" Norm_Close="false" Show_id="false" y="84" Poles="1" labelx="-16" objectName="Switch-5" labely="-24" circPos="0,0" hflip="1" id="Switch-11" valLabelx="0" circRot="0"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-12
<item boardPos="-1e+06,-1e+06" labelrot="0" DT="false" x="-288" rotation="0" valLabely="0" Key="" valLabRot="0" mainComp="false" vflip="1" itemtype="Switch" boardRot="-1000000" Norm_Close="false" Show_id="false" y="128" Poles="1" labelx="-16" objectName="Switch-4" labely="-24" circPos="0,0" hflip="1" id="Switch-12" valLabelx="0" circRot="5.6855714854753297e-316"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-13
<item boardPos="-1e+06,-1e+06" labelrot="0" DT="false" x="-288" rotation="0" valLabely="0" Key="" valLabRot="0" mainComp="false" vflip="1" itemtype="Switch" boardRot="-1000000" Norm_Close="false" Show_id="false" y="4" Poles="1" labelx="-16" objectName="Switch-3" labely="-24" circPos="0,0" hflip="1" id="Switch-13" valLabelx="0" circRot="11"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-18
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-208" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Ground" boardRot="-1000000" Show_id="false" y="80" labelx="-16" objectName="Ground-2" labely="8" circPos="0,0" hflip="1" id="Ground-18" valLabelx="0" circRot="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-21
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-240" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Node" boardRot="-1000000" Show_id="false" y="4" labelx="-16" objectName="Node-1" labely="-24" circPos="0,0" hflip="1" id="Node-21" valLabelx="0" circRot="nan"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-14
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-316" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-316,-20,-316,4,-304,4" boardRot="-1000000" endpinid="Switch-3-pinP0" startpinid="KeyPad-9-Pin7" Show_id="false" y="-20" enodeid="Circ_eNode-11" labelx="-16" objectName="Connector-10" labely="-24" circPos="0,0" hflip="1" id="Connector-14" valLabelx="0" circRot="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-15
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-332" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-332,-20,-332,44,-308,44" boardRot="-1000000" endpinid="Switch-6-pinP0" startpinid="KeyPad-9-Pin6" Show_id="false" y="-20" enodeid="Circ_eNode-13" labelx="-16" objectName="Connector-12" labely="-24" circPos="0,0" hflip="1" id="Connector-15" valLabelx="0" circRot="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-16
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-348" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-348,-20,-348,84,-308,84" boardRot="-1000000" endpinid="Switch-5-pinP0" startpinid="KeyPad-9-Pin5" Show_id="false" y="-20" enodeid="Circ_eNode-15" labelx="-16" objectName="Connector-14" labely="-24" circPos="0,0" hflip="1" id="Connector-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-17
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-364" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-364,-20,-364,128,-304,128" boardRot="-1000000" endpinid="Switch-4-pinP0" startpinid="KeyPad-9-Pin4" Show_id="false" y="-20" enodeid="Circ_eNode-17" labelx="-16" objectName="Connector-16" labely="-24" circPos="0,0" hflip="1" id="Connector-17" valLabelx="0" circRot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-19
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-272" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-272,4,-240,4" boardRot="-1000000" endpinid="Node-1-0" startpinid="Switch-3-switch0pinN" Show_id="false" y="4" enodeid="enode-25" labelx="-16" objectName="Connector-18" labely="-24" circPos="0,0" hflip="1" id="Connector-19" valLabelx="0" circRot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-272" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-272,128,-240,128,-240,84" boardRot="-1000000" endpinid="Node-26-0" startpinid="Switch-4-switch0pinN" Show_id="false" y="128" enodeid="enode-25" labelx="-16" objectName="Connector-20" labely="-24" circPos="0,0" hflip="1" id="Connector-20" valLabelx="0" circRot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-22
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-240" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-240,4,-208,4,-208,64" boardRot="-1000000" endpinid="Ground-2-Gnd" startpinid="Node-1-2" Show_id="false" y="4" enodeid="enode-25" labelx="-16" objectName="Connector-21" labely="-24" circPos="0,0" hflip="1" id="Connector-22" valLabelx="0" circRot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-276" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-276,44,-240,44,-240,48" boardRot="-1000000" endpinid="Node-23-1" startpinid="Switch-6-switch0pinN" Show_id="false" y="44" enodeid="enode-25" labelx="-16" objectName="Connector-22" labely="-24" circPos="0,0" hflip="1" id="Connector-22" valLabelx="0" circRot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-240" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-240,48,-240,4" boardRot="-1000000" endpinid="Node-1-1" startpinid="Node-23-2" Show_id="false" y="48" enodeid="enode-25" labelx="-16" objectName="Connector-24" labely="-24" circPos="0,0" hflip="1" id="Connector-24" valLabelx="0" circRot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-276" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-276,84,-240,84" boardRot="-1000000" endpinid="Node-26-1" startpinid="Switch-5-switch0pinN" Show_id="false" y="84" enodeid="enode-25" labelx="-16" objectName="Connector-25" labely="-24" circPos="0,0" hflip="1" id="Connector-25" valLabelx="0" circRot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-240" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-240,84,-240,48" boardRot="-1000000" endpinid="Node-23-0" startpinid="Node-26-2" Show_id="false" y="84" enodeid="enode-25" labelx="-16" objectName="Connector-27" labely="-24" circPos="0,0" hflip="1" id="Connector-27" valLabelx="0" circRot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-300" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-300,-36,-256,-36,-256,-76,-220,-76" boardRot="-1000000" endpinid="atmega32-7-PD3" startpinid="KeyPad-9-Pin3" Show_id="false" y="-36" enodeid="enode-28" labelx="-16" objectName="Connector-28" labely="-24" circPos="0,0" hflip="1" id="Connector-28" valLabelx="0" circRot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-300" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-300,-52,-264,-52,-264,-84,-220,-84" boardRot="-1000000" endpinid="atmega32-7-PD2" startpinid="KeyPad-9-Pin2" Show_id="false" y="-52" enodeid="enode-29" labelx="-16" objectName="Connector-29" labely="-24" circPos="0,0" hflip="1" id="Connector-29" valLabelx="0" circRot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-300" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-300,-68,-272,-68,-272,-92,-220,-92" boardRot="-1000000" endpinid="atmega32-7-PD1" startpinid="KeyPad-9-Pin1" Show_id="false" y="-68" enodeid="enode-30" labelx="-16" objectName="Connector-30" labely="-24" circPos="0,0" hflip="1" id="Connector-30" valLabelx="0" circRot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-300" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-300,-84,-280,-84,-280,-100,-220,-100" boardRot="-1000000" endpinid="atmega32-7-PD0" startpinid="KeyPad-9-Pin0" Show_id="false" y="-84" enodeid="enode-31" labelx="-16" objectName="Connector-31" labely="-24" circPos="0,0" hflip="1" id="Connector-31" valLabelx="0" circRot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-300" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-300,-236,-300,-164,-220,-164" boardRot="-1000000" endpinid="atmega32-7-PB5" startpinid="Hd44780-8-dataPin7" Show_id="false" y="-236" enodeid="enode-32" labelx="-16" objectName="Connector-32" labely="-24" circPos="0,0" hflip="1" id="Connector-32" valLabelx="0" circRot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-308" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-308,-236,-308,-172,-220,-172" boardRot="-1000000" endpinid="atmega32-7-PB4" startpinid="Hd44780-8-dataPin6" Show_id="false" y="-236" enodeid="enode-33" labelx="-16" objectName="Connector-33" labely="-24" circPos="0,0" hflip="1" id="Connector-33" valLabelx="0" circRot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-316" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-316,-236,-316,-180,-220,-180" boardRot="-1000000" endpinid="atmega32-7-PB3" startpinid="Hd44780-8-dataPin5" Show_id="false" y="-236" enodeid="enode-34" labelx="-16" objectName="Connector-34" labely="-24" circPos="0,0" hflip="1" id="Connector-34" valLabelx="0" circRot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-324" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-324,-236,-324,-188,-220,-188" boardRot="-1000000" endpinid="atmega32-7-PB2" startpinid="Hd44780-8-dataPin4" Show_id="false" y="-236" enodeid="enode-35" labelx="-16" objectName="Connector-35" labely="-24" circPos="0,0" hflip="1" id="Connector-35" valLabelx="0" circRot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-364" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-364,-236,-364,-196,-220,-196" boardRot="-1000000" endpinid="atmega32-7-PB1" startpinid="Hd44780-8-PinEn" Show_id="false" y="-236" enodeid="enode-37" labelx="-16" objectName="Connector-37" labely="-24" circPos="0,0" hflip="1" id="Connector-37" valLabelx="0" circRot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardPos="-1e+06,-1e+06" labelrot="0" x="-380" rotation="0" valLabely="0" valLabRot="0" mainComp="false" vflip="1" itemtype="Connector" pointList="-380,-236,-380,-204,-220,-204" boardRot="-1000000" endpinid="atmega32-7-PB0" startpinid="Hd44780-8-PinRS" Show_id="false" y="-236" enodeid="enode-38" labelx="-16" objectName="Connector-38" labely="-24" circPos="0,0" hflip="1" id="Connector-38" valLabelx="0" circRot="0"/>
 
</circuit>
