clear;
close all;

s = tf('s');
% ODPOWIEDZI NA SKOK - ROZNE ROZMIESZCZENIE BIEGUNOW
B_Array = [2, 3, 2, -2];
C_Array = [1, 1, 10, 10];

for i = 1:4
    
    B = B_Array(i);
    C = C_Array(i);
    sys = (1/(s^2+B*s+C));
    sys_txt = sprintf('$\\frac{1}{s^2 %+.ds %+.d}$', B, C);
    
    figure(i);
    [y,t] = step(sys);
    plot(t, squeeze(y), 'r' , 'LineWidth',1.5  );
    grid on;
    title(['K(s) = ', sys_txt], 'FontSize', 20, 'interpreter', 'latex');
    xlabel('Czas [s]');
    ylabel('Amplituda'); 
    if i==3 
        hold on;
        plot(t, 0.09982*exp(-0.9785*t)+0.09966 );
    end

end

